<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vinaylab4</groupId>
  <artifactId>vinaylab4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 <dependencies>
 	<dependency>
		 <groupId>org.eclipse.californium </groupId>
			<artifactId>californium-core</artifactId>
		<version> 3.0.0-M3</version>						
 </dependency>
 </dependencies> 
 
 
</project>